package org.clawiz.core.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0c = concept;
    switch (index_2qnle6_a0c.index(cncpt_a0c)) {
      case 0:
        return new ServiceMethodRef_Constraints();
      case 1:
        return new Type_Constraints();
      case 2:
        return new TypeKeyField_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex index_2qnle6_a0c = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b8L)).seal();
}
