package org.clawiz.core.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class ServiceMethodRef_Constraints extends BaseConstraintsDescriptor {
  public ServiceMethodRef_Constraints() {
    super(MetaAdapterFactory.getConcept(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL, "org.clawiz.core.common.language.structure.ServiceMethodRef"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL, 0x1f13854f0032af0cL, "method"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL, 0x1f13854f0032af0cL), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_o4h97e_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL, "org.clawiz.core.common.language.structure.ServiceMethod"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_o4h97e_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:acab77a7-6e9a-4d16-99e8-7f39d33b8bfd(org.clawiz.core.common.language.constraints)", "1780033530379951537");
}
