package org.clawiz.core.common.language.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myServiceMethodRef__BehaviorDescriptor = new ServiceMethodRef__BehaviorDescriptor();
  private final BHDescriptor myType__BehaviorDescriptor = new Type__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt_a0f = concept;
    switch (index_846f5o_a0f.index(cncpt_a0f)) {
      case 0:
        return myServiceMethodRef__BehaviorDescriptor;
      case 1:
        return myType__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex index_846f5o_a0f = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L)).seal();
}
