package org.clawiz.core.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.SubstituteMenu;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new AfterExtensionTypeProperty_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new BeforeExtensionTypeProperty_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new CallServiceMethodExtensionTypePropertyAction_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new ChangeableIfConditionTypeFieldProperty_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new ChangeableIfConditionTypeProperty_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new CheckExtensionTypePropertyMethod_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new CreateExtensionTypePropertyMethod_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new DeleteExtensionTypePropertyMethod_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new HiddenIfConditionTypeFieldProperty_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new HiddenIfConditionTypeProperty_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new PermissionType_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new ReadOnlyIfConditionTypeFieldProperty_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new ReadOnlyIfConditionTypeProperty_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new RequiredTypeFieldProperty_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new Role_Editor());
      case 15:
        return Collections.<ConceptEditor>singletonList(new RoleEqualTypeCondition_Editor());
      case 16:
        return Collections.<ConceptEditor>singletonList(new RoleNotEqualTypeCondition_Editor());
      case 17:
        return Collections.<ConceptEditor>singletonList(new RoleRef_Editor());
      case 18:
        return Collections.<ConceptEditor>singletonList(new SaveExtensionTypePropertyMethod_Editor());
      case 19:
        return Collections.<ConceptEditor>singletonList(new ServiceMethod_Editor());
      case 20:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodParameter_Editor());
      case 21:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodRef_Editor());
      case 22:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodValueTypeNumber_Editor());
      case 23:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodValueTypeString_Editor());
      case 24:
        return Collections.<ConceptEditor>singletonList(new ServiceNode_Editor());
      case 25:
        return Collections.<ConceptEditor>singletonList(new Table_Editor());
      case 26:
        return Collections.<ConceptEditor>singletonList(new TableColumn_Editor());
      case 27:
        return Collections.<ConceptEditor>singletonList(new TableColumnTypeFieldProperty_Editor());
      case 28:
        return Collections.<ConceptEditor>singletonList(new Type_Editor());
      case 29:
        return Collections.<ConceptEditor>singletonList(new TypeField_Editor());
      case 30:
        return Collections.<ConceptEditor>singletonList(new TypeKey_Editor());
      case 31:
        return Collections.<ConceptEditor>singletonList(new TypeKeyField_Editor());
      case 32:
        return Collections.<ConceptEditor>singletonList(new TypeMethod_Editor());
      case 33:
        return Collections.<ConceptEditor>singletonList(new ValueTypeBLOB_Editor());
      case 34:
        return Collections.<ConceptEditor>singletonList(new ValueTypeBoolean_Editor());
      case 35:
        return Collections.<ConceptEditor>singletonList(new ValueTypeDate_Editor());
      case 36:
        return Collections.<ConceptEditor>singletonList(new ValueTypeDateTime_Editor());
      case 37:
        return Collections.<ConceptEditor>singletonList(new ValueTypeEnumeration_Editor());
      case 38:
        return Collections.<ConceptEditor>singletonList(new ValueTypeEnumerationValue_Editor());
      case 39:
        return Collections.<ConceptEditor>singletonList(new ValueTypeList_Editor());
      case 40:
        return Collections.<ConceptEditor>singletonList(new ValueTypeNumber_Editor());
      case 41:
        return Collections.<ConceptEditor>singletonList(new ValueTypeObject_Editor());
      case 42:
        return Collections.<ConceptEditor>singletonList(new ValueTypeScaledNumber_Editor());
      case 43:
        return Collections.<ConceptEditor>singletonList(new ValueTypeString_Editor());
      case 44:
        return Collections.<ConceptEditor>singletonList(new ValueTypeText_Editor());
      case 45:
        return Collections.<ConceptEditor>singletonList(new VarcharTableColumnType_Editor());
      case 46:
        return Collections.<ConceptEditor>singletonList(new VisibleIfConditionTypeFieldProperty_Editor());
      case 47:
        return Collections.<ConceptEditor>singletonList(new VisibleIfConditionTypeProperty_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }


  @NotNull
  @Override
  public Collection<SubstituteMenu> getDeclaredDefaultSubstituteMenus(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0d = concept;
    switch (index_xbvbvu_a0d.index(cncpt_a0d)) {
      case 0:
        return Collections.<SubstituteMenu>singletonList(new RoleRef_SubstituteMenu());
      case 1:
        return Collections.<SubstituteMenu>singletonList(new TypeKeyField_SubstituteMenu());
      default:
    }
    return Collections.<SubstituteMenu>emptyList();
  }

  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab83L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab82L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dabc2L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b80L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b22L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9fL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba2L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba1L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b82L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b4dL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x76d9a383edb06085L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b83L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b65L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x18b3f3109a8b8dfeL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x76d9a383edb06079L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4bd0L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4bf7L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba0L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0ce0c9L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539eL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e53afL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c97L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd487L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd48aL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x22331fb4e93274afL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b2L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b8L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x8a69e474b83e47dL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x25f0dba32e12ba65L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24c4f2f5126b5fc9L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b61e6L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x4f3afd8ef66091feL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x2c73e55a61ec0bdcL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x2c73e55a61ec331dL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x352e9588154a29f2L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5fa3L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x12ee27115037c97fL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b8b5fL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b620bL), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x25f0dba32e12ba70L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd501L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b81L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b39L)).seal();
  private static final ConceptSwitchIndex index_xbvbvu_a0d = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L), MetaIdFactory.conceptId(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b8L)).seal();
}
