package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.PropertySupport;
import java.util.Iterator;
import jetbrains.mps.internal.collections.runtime.ListSequence;

public class BooleanDefaultTrueEnumeration_PropertySupport extends PropertySupport {
  public boolean canSetValue(String value) {
    if (value == null) {
      return true;
    }
    Iterator<BooleanDefaultTrueEnumeration> constants = ListSequence.fromList(BooleanDefaultTrueEnumeration.getConstants()).iterator();
    while (constants.hasNext()) {
      BooleanDefaultTrueEnumeration constant = constants.next();
      if (value.equals(constant.getName())) {
        return true;
      }
    }
    return false;
  }
  public String toInternalValue(String value) {
    if (value == null) {
      return null;
    }
    Iterator<BooleanDefaultTrueEnumeration> constants = ListSequence.fromList(BooleanDefaultTrueEnumeration.getConstants()).iterator();
    while (constants.hasNext()) {
      BooleanDefaultTrueEnumeration constant = constants.next();
      if (value.equals(constant.getName())) {
        return constant.getValueAsString();
      }
    }
    return null;
  }
  public String fromInternalValue(String value) {
    BooleanDefaultTrueEnumeration constant = BooleanDefaultTrueEnumeration.parseValue(value);
    if (constant != null) {
      return constant.getName();
    }
    return "true";
  }
}
