package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum BooleanDefaultFalseEnumeration {
  true_r2d5pq_a("true", true),
  false_r2d5pq_b("false", false);

  private final String myName;
  public String getName() {
    return myName;
  }
  private final boolean myValue;
  BooleanDefaultFalseEnumeration(String name, boolean value) {
    myName = name;
    myValue = value;
  }
  public boolean getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return Boolean.toString(myValue);
  }
  public static List<BooleanDefaultFalseEnumeration> getConstants() {
    List<BooleanDefaultFalseEnumeration> list = ListSequence.fromList(new LinkedList<BooleanDefaultFalseEnumeration>());
    ListSequence.fromList(list).addElement(BooleanDefaultFalseEnumeration.true_r2d5pq_a);
    ListSequence.fromList(list).addElement(BooleanDefaultFalseEnumeration.false_r2d5pq_b);
    return list;
  }
  public static BooleanDefaultFalseEnumeration getDefault() {
    return BooleanDefaultFalseEnumeration.false_r2d5pq_b;
  }
  public static BooleanDefaultFalseEnumeration parseValue(String value) {
    if (value == null) {
      return BooleanDefaultFalseEnumeration.getDefault();
    }
    if (value.equals(BooleanDefaultFalseEnumeration.true_r2d5pq_a.getValueAsString())) {
      return BooleanDefaultFalseEnumeration.true_r2d5pq_a;
    }
    if (value.equals(BooleanDefaultFalseEnumeration.false_r2d5pq_b.getValueAsString())) {
      return BooleanDefaultFalseEnumeration.false_r2d5pq_b;
    }
    return BooleanDefaultFalseEnumeration.getDefault();
  }
}
