package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import java.util.List;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import java.util.LinkedList;

public enum BooleanDefaultTrueEnumeration {
  true_2jpigw_a("true", true),
  false_2jpigw_b("false", false);

  private final String myName;
  public String getName() {
    return myName;
  }
  private final boolean myValue;
  BooleanDefaultTrueEnumeration(String name, boolean value) {
    myName = name;
    myValue = value;
  }
  public boolean getValue() {
    return myValue;
  }
  public String getValueAsString() {
    return Boolean.toString(myValue);
  }
  public static List<BooleanDefaultTrueEnumeration> getConstants() {
    List<BooleanDefaultTrueEnumeration> list = ListSequence.fromList(new LinkedList<BooleanDefaultTrueEnumeration>());
    ListSequence.fromList(list).addElement(BooleanDefaultTrueEnumeration.true_2jpigw_a);
    ListSequence.fromList(list).addElement(BooleanDefaultTrueEnumeration.false_2jpigw_b);
    return list;
  }
  public static BooleanDefaultTrueEnumeration getDefault() {
    return BooleanDefaultTrueEnumeration.true_2jpigw_a;
  }
  public static BooleanDefaultTrueEnumeration parseValue(String value) {
    if (value == null) {
      return BooleanDefaultTrueEnumeration.getDefault();
    }
    if (value.equals(BooleanDefaultTrueEnumeration.true_2jpigw_a.getValueAsString())) {
      return BooleanDefaultTrueEnumeration.true_2jpigw_a;
    }
    if (value.equals(BooleanDefaultTrueEnumeration.false_2jpigw_b.getValueAsString())) {
      return BooleanDefaultTrueEnumeration.false_2jpigw_b;
    }
    return BooleanDefaultTrueEnumeration.getDefault();
  }
}
