package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractConditionTypeFieldProperty;
  private ConceptPresentation props_AbstractConditionTypeProperty;
  private ConceptPresentation props_AbstractExtensionTypeProperty;
  private ConceptPresentation props_AbstractExtensionTypePropertyAction;
  private ConceptPresentation props_AbstractExtensionTypePropertyMethod;
  private ConceptPresentation props_AbstractMethodStatement;
  private ConceptPresentation props_AbstractServiceMethodValueType;
  private ConceptPresentation props_AbstractTableColumnType;
  private ConceptPresentation props_AbstractTypeCondition;
  private ConceptPresentation props_AbstractTypeFieldProperty;
  private ConceptPresentation props_AbstractTypeMethodAction;
  private ConceptPresentation props_AbstractTypeProperty;
  private ConceptPresentation props_AbstractValueType;
  private ConceptPresentation props_AfterExtensionTypeProperty;
  private ConceptPresentation props_BeforeExtensionTypeProperty;
  private ConceptPresentation props_CallServiceMethodExtensionTypePropertyAction;
  private ConceptPresentation props_ChangeableIfConditionTypeFieldProperty;
  private ConceptPresentation props_ChangeableIfConditionTypeProperty;
  private ConceptPresentation props_CheckExtensionTypePropertyMethod;
  private ConceptPresentation props_CreateExtensionTypePropertyMethod;
  private ConceptPresentation props_DefaultValueTypeFieldProperty;
  private ConceptPresentation props_DeleteExtensionTypePropertyMethod;
  private ConceptPresentation props_HiddenIfConditionTypeFieldProperty;
  private ConceptPresentation props_HiddenIfConditionTypeProperty;
  private ConceptPresentation props_PermissionType;
  private ConceptPresentation props_ReadOnlyIfConditionTypeFieldProperty;
  private ConceptPresentation props_ReadOnlyIfConditionTypeProperty;
  private ConceptPresentation props_RequiredTypeFieldProperty;
  private ConceptPresentation props_Role;
  private ConceptPresentation props_RoleEqualTypeCondition;
  private ConceptPresentation props_RoleNotEqualTypeCondition;
  private ConceptPresentation props_RoleRef;
  private ConceptPresentation props_SaveExtensionTypePropertyMethod;
  private ConceptPresentation props_ServiceMethod;
  private ConceptPresentation props_ServiceMethodParameter;
  private ConceptPresentation props_ServiceMethodRef;
  private ConceptPresentation props_ServiceMethodValueTypeNumber;
  private ConceptPresentation props_ServiceMethodValueTypeString;
  private ConceptPresentation props_ServiceNode;
  private ConceptPresentation props_Table;
  private ConceptPresentation props_TableColumn;
  private ConceptPresentation props_TableColumnTypeFieldProperty;
  private ConceptPresentation props_Type;
  private ConceptPresentation props_TypeField;
  private ConceptPresentation props_TypeKey;
  private ConceptPresentation props_TypeKeyField;
  private ConceptPresentation props_TypeMethod;
  private ConceptPresentation props_ValueTypeBLOB;
  private ConceptPresentation props_ValueTypeBoolean;
  private ConceptPresentation props_ValueTypeDate;
  private ConceptPresentation props_ValueTypeDateTime;
  private ConceptPresentation props_ValueTypeEnumeration;
  private ConceptPresentation props_ValueTypeEnumerationValue;
  private ConceptPresentation props_ValueTypeList;
  private ConceptPresentation props_ValueTypeNumber;
  private ConceptPresentation props_ValueTypeObject;
  private ConceptPresentation props_ValueTypeScaledNumber;
  private ConceptPresentation props_ValueTypeString;
  private ConceptPresentation props_ValueTypeText;
  private ConceptPresentation props_VarcharTableColumnType;
  private ConceptPresentation props_VisibleIfConditionTypeFieldProperty;
  private ConceptPresentation props_VisibleIfConditionTypeProperty;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractConditionTypeFieldProperty:
        if (props_AbstractConditionTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractConditionTypeFieldProperty = cpb.create();
        }
        return props_AbstractConditionTypeFieldProperty;
      case LanguageConceptSwitch.AbstractConditionTypeProperty:
        if (props_AbstractConditionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractConditionTypeProperty = cpb.create();
        }
        return props_AbstractConditionTypeProperty;
      case LanguageConceptSwitch.AbstractExtensionTypeProperty:
        if (props_AbstractExtensionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractExtensionTypeProperty = cpb.create();
        }
        return props_AbstractExtensionTypeProperty;
      case LanguageConceptSwitch.AbstractExtensionTypePropertyAction:
        if (props_AbstractExtensionTypePropertyAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractExtensionTypePropertyAction = cpb.create();
        }
        return props_AbstractExtensionTypePropertyAction;
      case LanguageConceptSwitch.AbstractExtensionTypePropertyMethod:
        if (props_AbstractExtensionTypePropertyMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractExtensionTypePropertyMethod = cpb.create();
        }
        return props_AbstractExtensionTypePropertyMethod;
      case LanguageConceptSwitch.AbstractMethodStatement:
        if (props_AbstractMethodStatement == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractMethodStatement = cpb.create();
        }
        return props_AbstractMethodStatement;
      case LanguageConceptSwitch.AbstractServiceMethodValueType:
        if (props_AbstractServiceMethodValueType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractServiceMethodValueType = cpb.create();
        }
        return props_AbstractServiceMethodValueType;
      case LanguageConceptSwitch.AbstractTableColumnType:
        if (props_AbstractTableColumnType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTableColumnType = cpb.create();
        }
        return props_AbstractTableColumnType;
      case LanguageConceptSwitch.AbstractTypeCondition:
        if (props_AbstractTypeCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTypeCondition = cpb.create();
        }
        return props_AbstractTypeCondition;
      case LanguageConceptSwitch.AbstractTypeFieldProperty:
        if (props_AbstractTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTypeFieldProperty = cpb.create();
        }
        return props_AbstractTypeFieldProperty;
      case LanguageConceptSwitch.AbstractTypeMethodAction:
        if (props_AbstractTypeMethodAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTypeMethodAction = cpb.create();
        }
        return props_AbstractTypeMethodAction;
      case LanguageConceptSwitch.AbstractTypeProperty:
        if (props_AbstractTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTypeProperty = cpb.create();
        }
        return props_AbstractTypeProperty;
      case LanguageConceptSwitch.AbstractValueType:
        if (props_AbstractValueType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractValueType = cpb.create();
        }
        return props_AbstractValueType;
      case LanguageConceptSwitch.AfterExtensionTypeProperty:
        if (props_AfterExtensionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("after");
          props_AfterExtensionTypeProperty = cpb.create();
        }
        return props_AfterExtensionTypeProperty;
      case LanguageConceptSwitch.BeforeExtensionTypeProperty:
        if (props_BeforeExtensionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("before");
          props_BeforeExtensionTypeProperty = cpb.create();
        }
        return props_BeforeExtensionTypeProperty;
      case LanguageConceptSwitch.CallServiceMethodExtensionTypePropertyAction:
        if (props_CallServiceMethodExtensionTypePropertyAction == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("call service method");
          props_CallServiceMethodExtensionTypePropertyAction = cpb.create();
        }
        return props_CallServiceMethodExtensionTypePropertyAction;
      case LanguageConceptSwitch.ChangeableIfConditionTypeFieldProperty:
        if (props_ChangeableIfConditionTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("changeable if");
          props_ChangeableIfConditionTypeFieldProperty = cpb.create();
        }
        return props_ChangeableIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.ChangeableIfConditionTypeProperty:
        if (props_ChangeableIfConditionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("changeable if");
          props_ChangeableIfConditionTypeProperty = cpb.create();
        }
        return props_ChangeableIfConditionTypeProperty;
      case LanguageConceptSwitch.CheckExtensionTypePropertyMethod:
        if (props_CheckExtensionTypePropertyMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("check");
          props_CheckExtensionTypePropertyMethod = cpb.create();
        }
        return props_CheckExtensionTypePropertyMethod;
      case LanguageConceptSwitch.CreateExtensionTypePropertyMethod:
        if (props_CreateExtensionTypePropertyMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("create");
          props_CreateExtensionTypePropertyMethod = cpb.create();
        }
        return props_CreateExtensionTypePropertyMethod;
      case LanguageConceptSwitch.DefaultValueTypeFieldProperty:
        if (props_DefaultValueTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("default value");
          props_DefaultValueTypeFieldProperty = cpb.create();
        }
        return props_DefaultValueTypeFieldProperty;
      case LanguageConceptSwitch.DeleteExtensionTypePropertyMethod:
        if (props_DeleteExtensionTypePropertyMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("delete");
          props_DeleteExtensionTypePropertyMethod = cpb.create();
        }
        return props_DeleteExtensionTypePropertyMethod;
      case LanguageConceptSwitch.HiddenIfConditionTypeFieldProperty:
        if (props_HiddenIfConditionTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("hidden if");
          props_HiddenIfConditionTypeFieldProperty = cpb.create();
        }
        return props_HiddenIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.HiddenIfConditionTypeProperty:
        if (props_HiddenIfConditionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("hidden if");
          props_HiddenIfConditionTypeProperty = cpb.create();
        }
        return props_HiddenIfConditionTypeProperty;
      case LanguageConceptSwitch.PermissionType:
        if (props_PermissionType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_PermissionType = cpb.create();
        }
        return props_PermissionType;
      case LanguageConceptSwitch.ReadOnlyIfConditionTypeFieldProperty:
        if (props_ReadOnlyIfConditionTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("readonly if");
          props_ReadOnlyIfConditionTypeFieldProperty = cpb.create();
        }
        return props_ReadOnlyIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.ReadOnlyIfConditionTypeProperty:
        if (props_ReadOnlyIfConditionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("readonly if");
          props_ReadOnlyIfConditionTypeProperty = cpb.create();
        }
        return props_ReadOnlyIfConditionTypeProperty;
      case LanguageConceptSwitch.RequiredTypeFieldProperty:
        if (props_RequiredTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("required");
          props_RequiredTypeFieldProperty = cpb.create();
        }
        return props_RequiredTypeFieldProperty;
      case LanguageConceptSwitch.Role:
        if (props_Role == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Role = cpb.create();
        }
        return props_Role;
      case LanguageConceptSwitch.RoleEqualTypeCondition:
        if (props_RoleEqualTypeCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("role =");
          props_RoleEqualTypeCondition = cpb.create();
        }
        return props_RoleEqualTypeCondition;
      case LanguageConceptSwitch.RoleNotEqualTypeCondition:
        if (props_RoleNotEqualTypeCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("role !=");
          props_RoleNotEqualTypeCondition = cpb.create();
        }
        return props_RoleNotEqualTypeCondition;
      case LanguageConceptSwitch.RoleRef:
        if (props_RoleRef == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByReference(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L, 0x320549a3e37e1483L, "role", "", "");
          props_RoleRef = cpb.create();
        }
        return props_RoleRef;
      case LanguageConceptSwitch.SaveExtensionTypePropertyMethod:
        if (props_SaveExtensionTypePropertyMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("save");
          props_SaveExtensionTypePropertyMethod = cpb.create();
        }
        return props_SaveExtensionTypePropertyMethod;
      case LanguageConceptSwitch.ServiceMethod:
        if (props_ServiceMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ServiceMethod = cpb.create();
        }
        return props_ServiceMethod;
      case LanguageConceptSwitch.ServiceMethodParameter:
        if (props_ServiceMethodParameter == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ServiceMethodParameter = cpb.create();
        }
        return props_ServiceMethodParameter;
      case LanguageConceptSwitch.ServiceMethodRef:
        if (props_ServiceMethodRef == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("service method");
          props_ServiceMethodRef = cpb.create();
        }
        return props_ServiceMethodRef;
      case LanguageConceptSwitch.ServiceMethodValueTypeNumber:
        if (props_ServiceMethodValueTypeNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("number");
          props_ServiceMethodValueTypeNumber = cpb.create();
        }
        return props_ServiceMethodValueTypeNumber;
      case LanguageConceptSwitch.ServiceMethodValueTypeString:
        if (props_ServiceMethodValueTypeString == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("string");
          props_ServiceMethodValueTypeString = cpb.create();
        }
        return props_ServiceMethodValueTypeString;
      case LanguageConceptSwitch.ServiceNode:
        if (props_ServiceNode == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ServiceNode = cpb.create();
        }
        return props_ServiceNode;
      case LanguageConceptSwitch.Table:
        if (props_Table == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Table = cpb.create();
        }
        return props_Table;
      case LanguageConceptSwitch.TableColumn:
        if (props_TableColumn == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TableColumn = cpb.create();
        }
        return props_TableColumn;
      case LanguageConceptSwitch.TableColumnTypeFieldProperty:
        if (props_TableColumnTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("table column");
          props_TableColumnTypeFieldProperty = cpb.create();
        }
        return props_TableColumnTypeFieldProperty;
      case LanguageConceptSwitch.Type:
        if (props_Type == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Type = cpb.create();
        }
        return props_Type;
      case LanguageConceptSwitch.TypeField:
        if (props_TypeField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeField = cpb.create();
        }
        return props_TypeField;
      case LanguageConceptSwitch.TypeKey:
        if (props_TypeKey == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeKey = cpb.create();
        }
        return props_TypeKey;
      case LanguageConceptSwitch.TypeKeyField:
        if (props_TypeKeyField == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeKeyField = cpb.create();
        }
        return props_TypeKeyField;
      case LanguageConceptSwitch.TypeMethod:
        if (props_TypeMethod == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_TypeMethod = cpb.create();
        }
        return props_TypeMethod;
      case LanguageConceptSwitch.ValueTypeBLOB:
        if (props_ValueTypeBLOB == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("BLOB");
          props_ValueTypeBLOB = cpb.create();
        }
        return props_ValueTypeBLOB;
      case LanguageConceptSwitch.ValueTypeBoolean:
        if (props_ValueTypeBoolean == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("logical");
          props_ValueTypeBoolean = cpb.create();
        }
        return props_ValueTypeBoolean;
      case LanguageConceptSwitch.ValueTypeDate:
        if (props_ValueTypeDate == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("date");
          props_ValueTypeDate = cpb.create();
        }
        return props_ValueTypeDate;
      case LanguageConceptSwitch.ValueTypeDateTime:
        if (props_ValueTypeDateTime == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("datetime");
          props_ValueTypeDateTime = cpb.create();
        }
        return props_ValueTypeDateTime;
      case LanguageConceptSwitch.ValueTypeEnumeration:
        if (props_ValueTypeEnumeration == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("enum");
          props_ValueTypeEnumeration = cpb.create();
        }
        return props_ValueTypeEnumeration;
      case LanguageConceptSwitch.ValueTypeEnumerationValue:
        if (props_ValueTypeEnumerationValue == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ValueTypeEnumerationValue = cpb.create();
        }
        return props_ValueTypeEnumerationValue;
      case LanguageConceptSwitch.ValueTypeList:
        if (props_ValueTypeList == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("[]");
          props_ValueTypeList = cpb.create();
        }
        return props_ValueTypeList;
      case LanguageConceptSwitch.ValueTypeNumber:
        if (props_ValueTypeNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("number");
          props_ValueTypeNumber = cpb.create();
        }
        return props_ValueTypeNumber;
      case LanguageConceptSwitch.ValueTypeObject:
        if (props_ValueTypeObject == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("->");
          props_ValueTypeObject = cpb.create();
        }
        return props_ValueTypeObject;
      case LanguageConceptSwitch.ValueTypeScaledNumber:
        if (props_ValueTypeScaledNumber == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("number(,)");
          props_ValueTypeScaledNumber = cpb.create();
        }
        return props_ValueTypeScaledNumber;
      case LanguageConceptSwitch.ValueTypeString:
        if (props_ValueTypeString == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("string");
          props_ValueTypeString = cpb.create();
        }
        return props_ValueTypeString;
      case LanguageConceptSwitch.ValueTypeText:
        if (props_ValueTypeText == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("text");
          props_ValueTypeText = cpb.create();
        }
        return props_ValueTypeText;
      case LanguageConceptSwitch.VarcharTableColumnType:
        if (props_VarcharTableColumnType == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_VarcharTableColumnType = cpb.create();
        }
        return props_VarcharTableColumnType;
      case LanguageConceptSwitch.VisibleIfConditionTypeFieldProperty:
        if (props_VisibleIfConditionTypeFieldProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("visible if");
          props_VisibleIfConditionTypeFieldProperty = cpb.create();
        }
        return props_VisibleIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.VisibleIfConditionTypeProperty:
        if (props_VisibleIfConditionTypeProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("visible if");
          props_VisibleIfConditionTypeProperty = cpb.create();
        }
        return props_VisibleIfConditionTypeProperty;
    }
    return null;
  }
}
