package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractConditionTypeFieldProperty = 0;
  public static final int AbstractConditionTypeProperty = 1;
  public static final int AbstractExtensionTypeProperty = 2;
  public static final int AbstractExtensionTypePropertyAction = 3;
  public static final int AbstractExtensionTypePropertyMethod = 4;
  public static final int AbstractMethodStatement = 5;
  public static final int AbstractServiceMethodValueType = 6;
  public static final int AbstractTableColumnType = 7;
  public static final int AbstractTypeCondition = 8;
  public static final int AbstractTypeFieldProperty = 9;
  public static final int AbstractTypeMethodAction = 10;
  public static final int AbstractTypeProperty = 11;
  public static final int AbstractValueType = 12;
  public static final int AfterExtensionTypeProperty = 13;
  public static final int BeforeExtensionTypeProperty = 14;
  public static final int CallServiceMethodExtensionTypePropertyAction = 15;
  public static final int ChangeableIfConditionTypeFieldProperty = 16;
  public static final int ChangeableIfConditionTypeProperty = 17;
  public static final int CheckExtensionTypePropertyMethod = 18;
  public static final int CreateExtensionTypePropertyMethod = 19;
  public static final int DefaultValueTypeFieldProperty = 20;
  public static final int DeleteExtensionTypePropertyMethod = 21;
  public static final int HiddenIfConditionTypeFieldProperty = 22;
  public static final int HiddenIfConditionTypeProperty = 23;
  public static final int PermissionType = 24;
  public static final int ReadOnlyIfConditionTypeFieldProperty = 25;
  public static final int ReadOnlyIfConditionTypeProperty = 26;
  public static final int RequiredTypeFieldProperty = 27;
  public static final int Role = 28;
  public static final int RoleEqualTypeCondition = 29;
  public static final int RoleNotEqualTypeCondition = 30;
  public static final int RoleRef = 31;
  public static final int SaveExtensionTypePropertyMethod = 32;
  public static final int ServiceMethod = 33;
  public static final int ServiceMethodParameter = 34;
  public static final int ServiceMethodRef = 35;
  public static final int ServiceMethodValueTypeNumber = 36;
  public static final int ServiceMethodValueTypeString = 37;
  public static final int ServiceNode = 38;
  public static final int Table = 39;
  public static final int TableColumn = 40;
  public static final int TableColumnTypeFieldProperty = 41;
  public static final int Type = 42;
  public static final int TypeField = 43;
  public static final int TypeKey = 44;
  public static final int TypeKeyField = 45;
  public static final int TypeMethod = 46;
  public static final int ValueTypeBLOB = 47;
  public static final int ValueTypeBoolean = 48;
  public static final int ValueTypeDate = 49;
  public static final int ValueTypeDateTime = 50;
  public static final int ValueTypeEnumeration = 51;
  public static final int ValueTypeEnumerationValue = 52;
  public static final int ValueTypeList = 53;
  public static final int ValueTypeNumber = 54;
  public static final int ValueTypeObject = 55;
  public static final int ValueTypeScaledNumber = 56;
  public static final int ValueTypeString = 57;
  public static final int ValueTypeText = 58;
  public static final int VarcharTableColumnType = 59;
  public static final int VisibleIfConditionTypeFieldProperty = 60;
  public static final int VisibleIfConditionTypeProperty = 61;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0x97fd598eb76949adL, 0xbf12ef327309f6dbL);
    builder.put(0x70a34bafa66d4b79L, AbstractConditionTypeFieldProperty);
    builder.put(0x70a34bafa66d4b1fL, AbstractConditionTypeProperty);
    builder.put(0x24ed3a9a0e0dab77L, AbstractExtensionTypeProperty);
    builder.put(0x24ed3a9a0e0dabc1L, AbstractExtensionTypePropertyAction);
    builder.put(0x24ed3a9a0e0dab9cL, AbstractExtensionTypePropertyMethod);
    builder.put(0x30a214cc6d0c45c4L, AbstractMethodStatement);
    builder.put(0x30a214cc6d0e539aL, AbstractServiceMethodValueType);
    builder.put(0x30a214cc6d0dd491L, AbstractTableColumnType);
    builder.put(0x70a34bafa66d4b1eL, AbstractTypeCondition);
    builder.put(0x3611ae0ec279207bL, AbstractTypeFieldProperty);
    builder.put(0x8a69e474b83e47aL, AbstractTypeMethodAction);
    builder.put(0x79b7ce129e987c6eL, AbstractTypeProperty);
    builder.put(0x66586dacdb5b5848L, AbstractValueType);
    builder.put(0x24ed3a9a0e0dab83L, AfterExtensionTypeProperty);
    builder.put(0x24ed3a9a0e0dab82L, BeforeExtensionTypeProperty);
    builder.put(0x24ed3a9a0e0dabc2L, CallServiceMethodExtensionTypePropertyAction);
    builder.put(0x70a34bafa66d4b80L, ChangeableIfConditionTypeFieldProperty);
    builder.put(0x70a34bafa66d4b22L, ChangeableIfConditionTypeProperty);
    builder.put(0x24ed3a9a0e0dab9fL, CheckExtensionTypePropertyMethod);
    builder.put(0x24ed3a9a0e0daba2L, CreateExtensionTypePropertyMethod);
    builder.put(0x3611ae0ec2792079L, DefaultValueTypeFieldProperty);
    builder.put(0x24ed3a9a0e0daba1L, DeleteExtensionTypePropertyMethod);
    builder.put(0x70a34bafa66d4b82L, HiddenIfConditionTypeFieldProperty);
    builder.put(0x70a34bafa66d4b4dL, HiddenIfConditionTypeProperty);
    builder.put(0x76d9a383edb06085L, PermissionType);
    builder.put(0x70a34bafa66d4b83L, ReadOnlyIfConditionTypeFieldProperty);
    builder.put(0x70a34bafa66d4b65L, ReadOnlyIfConditionTypeProperty);
    builder.put(0x18b3f3109a8b8dfeL, RequiredTypeFieldProperty);
    builder.put(0x76d9a383edb06079L, Role);
    builder.put(0x70a34bafa66d4bd0L, RoleEqualTypeCondition);
    builder.put(0x70a34bafa66d4bf7L, RoleNotEqualTypeCondition);
    builder.put(0x320549a3e37e1482L, RoleRef);
    builder.put(0x24ed3a9a0e0daba0L, SaveExtensionTypePropertyMethod);
    builder.put(0x86699a017b96c9aL, ServiceMethod);
    builder.put(0x30a214cc6d0ce0c9L, ServiceMethodParameter);
    builder.put(0x1f13854f0032af0aL, ServiceMethodRef);
    builder.put(0x30a214cc6d0e539eL, ServiceMethodValueTypeNumber);
    builder.put(0x30a214cc6d0e53afL, ServiceMethodValueTypeString);
    builder.put(0x86699a017b96c97L, ServiceNode);
    builder.put(0x30a214cc6d0dd487L, Table);
    builder.put(0x30a214cc6d0dd48aL, TableColumn);
    builder.put(0x22331fb4e93274afL, TableColumnTypeFieldProperty);
    builder.put(0x66586dacdb590048L, Type);
    builder.put(0x66586dacdb5b5d8bL, TypeField);
    builder.put(0x66586dacdb5b99b2L, TypeKey);
    builder.put(0x66586dacdb5b99b8L, TypeKeyField);
    builder.put(0x8a69e474b83e47dL, TypeMethod);
    builder.put(0x25f0dba32e12ba65L, ValueTypeBLOB);
    builder.put(0x24c4f2f5126b5fc9L, ValueTypeBoolean);
    builder.put(0x66586dacdb5b61e6L, ValueTypeDate);
    builder.put(0x4f3afd8ef66091feL, ValueTypeDateTime);
    builder.put(0x2c73e55a61ec0bdcL, ValueTypeEnumeration);
    builder.put(0x2c73e55a61ec331dL, ValueTypeEnumerationValue);
    builder.put(0x352e9588154a29f2L, ValueTypeList);
    builder.put(0x66586dacdb5b5fa3L, ValueTypeNumber);
    builder.put(0x12ee27115037c97fL, ValueTypeObject);
    builder.put(0x66586dacdb5b8b5fL, ValueTypeScaledNumber);
    builder.put(0x66586dacdb5b620bL, ValueTypeString);
    builder.put(0x25f0dba32e12ba70L, ValueTypeText);
    builder.put(0x30a214cc6d0dd501L, VarcharTableColumnType);
    builder.put(0x70a34bafa66d4b81L, VisibleIfConditionTypeFieldProperty);
    builder.put(0x70a34bafa66d4b39L, VisibleIfConditionTypeProperty);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
