package org.clawiz.core.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractConditionTypeFieldProperty = createDescriptorForAbstractConditionTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractConditionTypeProperty = createDescriptorForAbstractConditionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractExtensionTypeProperty = createDescriptorForAbstractExtensionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractExtensionTypePropertyAction = createDescriptorForAbstractExtensionTypePropertyAction();
  /*package*/ final ConceptDescriptor myConceptAbstractExtensionTypePropertyMethod = createDescriptorForAbstractExtensionTypePropertyMethod();
  /*package*/ final ConceptDescriptor myConceptAbstractMethodStatement = createDescriptorForAbstractMethodStatement();
  /*package*/ final ConceptDescriptor myConceptAbstractServiceMethodValueType = createDescriptorForAbstractServiceMethodValueType();
  /*package*/ final ConceptDescriptor myConceptAbstractTableColumnType = createDescriptorForAbstractTableColumnType();
  /*package*/ final ConceptDescriptor myConceptAbstractTypeCondition = createDescriptorForAbstractTypeCondition();
  /*package*/ final ConceptDescriptor myConceptAbstractTypeFieldProperty = createDescriptorForAbstractTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractTypeMethodAction = createDescriptorForAbstractTypeMethodAction();
  /*package*/ final ConceptDescriptor myConceptAbstractTypeProperty = createDescriptorForAbstractTypeProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractValueType = createDescriptorForAbstractValueType();
  /*package*/ final ConceptDescriptor myConceptAfterExtensionTypeProperty = createDescriptorForAfterExtensionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptBeforeExtensionTypeProperty = createDescriptorForBeforeExtensionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptCallServiceMethodExtensionTypePropertyAction = createDescriptorForCallServiceMethodExtensionTypePropertyAction();
  /*package*/ final ConceptDescriptor myConceptChangeableIfConditionTypeFieldProperty = createDescriptorForChangeableIfConditionTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptChangeableIfConditionTypeProperty = createDescriptorForChangeableIfConditionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptCheckExtensionTypePropertyMethod = createDescriptorForCheckExtensionTypePropertyMethod();
  /*package*/ final ConceptDescriptor myConceptCreateExtensionTypePropertyMethod = createDescriptorForCreateExtensionTypePropertyMethod();
  /*package*/ final ConceptDescriptor myConceptDefaultValueTypeFieldProperty = createDescriptorForDefaultValueTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptDeleteExtensionTypePropertyMethod = createDescriptorForDeleteExtensionTypePropertyMethod();
  /*package*/ final ConceptDescriptor myConceptHiddenIfConditionTypeFieldProperty = createDescriptorForHiddenIfConditionTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptHiddenIfConditionTypeProperty = createDescriptorForHiddenIfConditionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptPermissionType = createDescriptorForPermissionType();
  /*package*/ final ConceptDescriptor myConceptReadOnlyIfConditionTypeFieldProperty = createDescriptorForReadOnlyIfConditionTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptReadOnlyIfConditionTypeProperty = createDescriptorForReadOnlyIfConditionTypeProperty();
  /*package*/ final ConceptDescriptor myConceptRequiredTypeFieldProperty = createDescriptorForRequiredTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptRole = createDescriptorForRole();
  /*package*/ final ConceptDescriptor myConceptRoleEqualTypeCondition = createDescriptorForRoleEqualTypeCondition();
  /*package*/ final ConceptDescriptor myConceptRoleNotEqualTypeCondition = createDescriptorForRoleNotEqualTypeCondition();
  /*package*/ final ConceptDescriptor myConceptRoleRef = createDescriptorForRoleRef();
  /*package*/ final ConceptDescriptor myConceptSaveExtensionTypePropertyMethod = createDescriptorForSaveExtensionTypePropertyMethod();
  /*package*/ final ConceptDescriptor myConceptServiceMethod = createDescriptorForServiceMethod();
  /*package*/ final ConceptDescriptor myConceptServiceMethodParameter = createDescriptorForServiceMethodParameter();
  /*package*/ final ConceptDescriptor myConceptServiceMethodRef = createDescriptorForServiceMethodRef();
  /*package*/ final ConceptDescriptor myConceptServiceMethodValueTypeNumber = createDescriptorForServiceMethodValueTypeNumber();
  /*package*/ final ConceptDescriptor myConceptServiceMethodValueTypeString = createDescriptorForServiceMethodValueTypeString();
  /*package*/ final ConceptDescriptor myConceptServiceNode = createDescriptorForServiceNode();
  /*package*/ final ConceptDescriptor myConceptTable = createDescriptorForTable();
  /*package*/ final ConceptDescriptor myConceptTableColumn = createDescriptorForTableColumn();
  /*package*/ final ConceptDescriptor myConceptTableColumnTypeFieldProperty = createDescriptorForTableColumnTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptType = createDescriptorForType();
  /*package*/ final ConceptDescriptor myConceptTypeField = createDescriptorForTypeField();
  /*package*/ final ConceptDescriptor myConceptTypeKey = createDescriptorForTypeKey();
  /*package*/ final ConceptDescriptor myConceptTypeKeyField = createDescriptorForTypeKeyField();
  /*package*/ final ConceptDescriptor myConceptTypeMethod = createDescriptorForTypeMethod();
  /*package*/ final ConceptDescriptor myConceptValueTypeBLOB = createDescriptorForValueTypeBLOB();
  /*package*/ final ConceptDescriptor myConceptValueTypeBoolean = createDescriptorForValueTypeBoolean();
  /*package*/ final ConceptDescriptor myConceptValueTypeDate = createDescriptorForValueTypeDate();
  /*package*/ final ConceptDescriptor myConceptValueTypeDateTime = createDescriptorForValueTypeDateTime();
  /*package*/ final ConceptDescriptor myConceptValueTypeEnumeration = createDescriptorForValueTypeEnumeration();
  /*package*/ final ConceptDescriptor myConceptValueTypeEnumerationValue = createDescriptorForValueTypeEnumerationValue();
  /*package*/ final ConceptDescriptor myConceptValueTypeList = createDescriptorForValueTypeList();
  /*package*/ final ConceptDescriptor myConceptValueTypeNumber = createDescriptorForValueTypeNumber();
  /*package*/ final ConceptDescriptor myConceptValueTypeObject = createDescriptorForValueTypeObject();
  /*package*/ final ConceptDescriptor myConceptValueTypeScaledNumber = createDescriptorForValueTypeScaledNumber();
  /*package*/ final ConceptDescriptor myConceptValueTypeString = createDescriptorForValueTypeString();
  /*package*/ final ConceptDescriptor myConceptValueTypeText = createDescriptorForValueTypeText();
  /*package*/ final ConceptDescriptor myConceptVarcharTableColumnType = createDescriptorForVarcharTableColumnType();
  /*package*/ final ConceptDescriptor myConceptVisibleIfConditionTypeFieldProperty = createDescriptorForVisibleIfConditionTypeFieldProperty();
  /*package*/ final ConceptDescriptor myConceptVisibleIfConditionTypeProperty = createDescriptorForVisibleIfConditionTypeProperty();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractConditionTypeFieldProperty, myConceptAbstractConditionTypeProperty, myConceptAbstractExtensionTypeProperty, myConceptAbstractExtensionTypePropertyAction, myConceptAbstractExtensionTypePropertyMethod, myConceptAbstractMethodStatement, myConceptAbstractServiceMethodValueType, myConceptAbstractTableColumnType, myConceptAbstractTypeCondition, myConceptAbstractTypeFieldProperty, myConceptAbstractTypeMethodAction, myConceptAbstractTypeProperty, myConceptAbstractValueType, myConceptAfterExtensionTypeProperty, myConceptBeforeExtensionTypeProperty, myConceptCallServiceMethodExtensionTypePropertyAction, myConceptChangeableIfConditionTypeFieldProperty, myConceptChangeableIfConditionTypeProperty, myConceptCheckExtensionTypePropertyMethod, myConceptCreateExtensionTypePropertyMethod, myConceptDefaultValueTypeFieldProperty, myConceptDeleteExtensionTypePropertyMethod, myConceptHiddenIfConditionTypeFieldProperty, myConceptHiddenIfConditionTypeProperty, myConceptPermissionType, myConceptReadOnlyIfConditionTypeFieldProperty, myConceptReadOnlyIfConditionTypeProperty, myConceptRequiredTypeFieldProperty, myConceptRole, myConceptRoleEqualTypeCondition, myConceptRoleNotEqualTypeCondition, myConceptRoleRef, myConceptSaveExtensionTypePropertyMethod, myConceptServiceMethod, myConceptServiceMethodParameter, myConceptServiceMethodRef, myConceptServiceMethodValueTypeNumber, myConceptServiceMethodValueTypeString, myConceptServiceNode, myConceptTable, myConceptTableColumn, myConceptTableColumnTypeFieldProperty, myConceptType, myConceptTypeField, myConceptTypeKey, myConceptTypeKeyField, myConceptTypeMethod, myConceptValueTypeBLOB, myConceptValueTypeBoolean, myConceptValueTypeDate, myConceptValueTypeDateTime, myConceptValueTypeEnumeration, myConceptValueTypeEnumerationValue, myConceptValueTypeList, myConceptValueTypeNumber, myConceptValueTypeObject, myConceptValueTypeScaledNumber, myConceptValueTypeString, myConceptValueTypeText, myConceptVarcharTableColumnType, myConceptVisibleIfConditionTypeFieldProperty, myConceptVisibleIfConditionTypeProperty);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractConditionTypeFieldProperty:
        return myConceptAbstractConditionTypeFieldProperty;
      case LanguageConceptSwitch.AbstractConditionTypeProperty:
        return myConceptAbstractConditionTypeProperty;
      case LanguageConceptSwitch.AbstractExtensionTypeProperty:
        return myConceptAbstractExtensionTypeProperty;
      case LanguageConceptSwitch.AbstractExtensionTypePropertyAction:
        return myConceptAbstractExtensionTypePropertyAction;
      case LanguageConceptSwitch.AbstractExtensionTypePropertyMethod:
        return myConceptAbstractExtensionTypePropertyMethod;
      case LanguageConceptSwitch.AbstractMethodStatement:
        return myConceptAbstractMethodStatement;
      case LanguageConceptSwitch.AbstractServiceMethodValueType:
        return myConceptAbstractServiceMethodValueType;
      case LanguageConceptSwitch.AbstractTableColumnType:
        return myConceptAbstractTableColumnType;
      case LanguageConceptSwitch.AbstractTypeCondition:
        return myConceptAbstractTypeCondition;
      case LanguageConceptSwitch.AbstractTypeFieldProperty:
        return myConceptAbstractTypeFieldProperty;
      case LanguageConceptSwitch.AbstractTypeMethodAction:
        return myConceptAbstractTypeMethodAction;
      case LanguageConceptSwitch.AbstractTypeProperty:
        return myConceptAbstractTypeProperty;
      case LanguageConceptSwitch.AbstractValueType:
        return myConceptAbstractValueType;
      case LanguageConceptSwitch.AfterExtensionTypeProperty:
        return myConceptAfterExtensionTypeProperty;
      case LanguageConceptSwitch.BeforeExtensionTypeProperty:
        return myConceptBeforeExtensionTypeProperty;
      case LanguageConceptSwitch.CallServiceMethodExtensionTypePropertyAction:
        return myConceptCallServiceMethodExtensionTypePropertyAction;
      case LanguageConceptSwitch.ChangeableIfConditionTypeFieldProperty:
        return myConceptChangeableIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.ChangeableIfConditionTypeProperty:
        return myConceptChangeableIfConditionTypeProperty;
      case LanguageConceptSwitch.CheckExtensionTypePropertyMethod:
        return myConceptCheckExtensionTypePropertyMethod;
      case LanguageConceptSwitch.CreateExtensionTypePropertyMethod:
        return myConceptCreateExtensionTypePropertyMethod;
      case LanguageConceptSwitch.DefaultValueTypeFieldProperty:
        return myConceptDefaultValueTypeFieldProperty;
      case LanguageConceptSwitch.DeleteExtensionTypePropertyMethod:
        return myConceptDeleteExtensionTypePropertyMethod;
      case LanguageConceptSwitch.HiddenIfConditionTypeFieldProperty:
        return myConceptHiddenIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.HiddenIfConditionTypeProperty:
        return myConceptHiddenIfConditionTypeProperty;
      case LanguageConceptSwitch.PermissionType:
        return myConceptPermissionType;
      case LanguageConceptSwitch.ReadOnlyIfConditionTypeFieldProperty:
        return myConceptReadOnlyIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.ReadOnlyIfConditionTypeProperty:
        return myConceptReadOnlyIfConditionTypeProperty;
      case LanguageConceptSwitch.RequiredTypeFieldProperty:
        return myConceptRequiredTypeFieldProperty;
      case LanguageConceptSwitch.Role:
        return myConceptRole;
      case LanguageConceptSwitch.RoleEqualTypeCondition:
        return myConceptRoleEqualTypeCondition;
      case LanguageConceptSwitch.RoleNotEqualTypeCondition:
        return myConceptRoleNotEqualTypeCondition;
      case LanguageConceptSwitch.RoleRef:
        return myConceptRoleRef;
      case LanguageConceptSwitch.SaveExtensionTypePropertyMethod:
        return myConceptSaveExtensionTypePropertyMethod;
      case LanguageConceptSwitch.ServiceMethod:
        return myConceptServiceMethod;
      case LanguageConceptSwitch.ServiceMethodParameter:
        return myConceptServiceMethodParameter;
      case LanguageConceptSwitch.ServiceMethodRef:
        return myConceptServiceMethodRef;
      case LanguageConceptSwitch.ServiceMethodValueTypeNumber:
        return myConceptServiceMethodValueTypeNumber;
      case LanguageConceptSwitch.ServiceMethodValueTypeString:
        return myConceptServiceMethodValueTypeString;
      case LanguageConceptSwitch.ServiceNode:
        return myConceptServiceNode;
      case LanguageConceptSwitch.Table:
        return myConceptTable;
      case LanguageConceptSwitch.TableColumn:
        return myConceptTableColumn;
      case LanguageConceptSwitch.TableColumnTypeFieldProperty:
        return myConceptTableColumnTypeFieldProperty;
      case LanguageConceptSwitch.Type:
        return myConceptType;
      case LanguageConceptSwitch.TypeField:
        return myConceptTypeField;
      case LanguageConceptSwitch.TypeKey:
        return myConceptTypeKey;
      case LanguageConceptSwitch.TypeKeyField:
        return myConceptTypeKeyField;
      case LanguageConceptSwitch.TypeMethod:
        return myConceptTypeMethod;
      case LanguageConceptSwitch.ValueTypeBLOB:
        return myConceptValueTypeBLOB;
      case LanguageConceptSwitch.ValueTypeBoolean:
        return myConceptValueTypeBoolean;
      case LanguageConceptSwitch.ValueTypeDate:
        return myConceptValueTypeDate;
      case LanguageConceptSwitch.ValueTypeDateTime:
        return myConceptValueTypeDateTime;
      case LanguageConceptSwitch.ValueTypeEnumeration:
        return myConceptValueTypeEnumeration;
      case LanguageConceptSwitch.ValueTypeEnumerationValue:
        return myConceptValueTypeEnumerationValue;
      case LanguageConceptSwitch.ValueTypeList:
        return myConceptValueTypeList;
      case LanguageConceptSwitch.ValueTypeNumber:
        return myConceptValueTypeNumber;
      case LanguageConceptSwitch.ValueTypeObject:
        return myConceptValueTypeObject;
      case LanguageConceptSwitch.ValueTypeScaledNumber:
        return myConceptValueTypeScaledNumber;
      case LanguageConceptSwitch.ValueTypeString:
        return myConceptValueTypeString;
      case LanguageConceptSwitch.ValueTypeText:
        return myConceptValueTypeText;
      case LanguageConceptSwitch.VarcharTableColumnType:
        return myConceptVarcharTableColumnType;
      case LanguageConceptSwitch.VisibleIfConditionTypeFieldProperty:
        return myConceptVisibleIfConditionTypeFieldProperty;
      case LanguageConceptSwitch.VisibleIfConditionTypeProperty:
        return myConceptVisibleIfConditionTypeProperty;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractConditionTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b79L);
    b.class_(false, true, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306361");
    b.aggregate("condition", 0x70a34bafa66d4b7cL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1eL).optional(false).ordered(true).multiple(false).origin("8116414171235306364").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractConditionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1fL);
    b.class_(false, true, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x79b7ce129e987c6eL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306271");
    b.aggregate("condition", 0x70a34bafa66d4b25L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1eL).optional(false).ordered(true).multiple(false).origin("8116414171235306277").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractExtensionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractExtensionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab77L);
    b.class_(false, true, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x79b7ce129e987c6eL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982647");
    b.aggregate("method", 0x24ed3a9a0e0daba3L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL).optional(false).ordered(true).multiple(false).origin("2660847388180982691").done();
    b.aggregate("action", 0x24ed3a9a0e0dabdaL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dabc1L).optional(false).ordered(true).multiple(false).origin("2660847388180982746").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractExtensionTypePropertyAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractExtensionTypePropertyAction", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dabc1L);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982721");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractExtensionTypePropertyMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982684");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractMethodStatement() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractMethodStatement", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0c45c4L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283071940");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractServiceMethodValueType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractServiceMethodValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539aL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283206554");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTableColumnType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractTableColumnType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd491L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283174033");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTypeCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractTypeCondition", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1eL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306270");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3896086531067682939");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTypeMethodAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractTypeMethodAction", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x8a69e474b83e47aL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/623359627484193914");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x79b7ce129e987c6eL);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8770705378692856942");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractValueType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.class_(false, true, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001186376");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAfterExtensionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "AfterExtensionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab83L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab77L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982659");
    b.alias("after");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForBeforeExtensionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "BeforeExtensionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab82L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab77L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982658");
    b.alias("before");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCallServiceMethodExtensionTypePropertyAction() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "CallServiceMethodExtensionTypePropertyAction", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dabc2L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypePropertyAction", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dabc1L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982722");
    b.aggregate("serviceMethod", 0x24ed3a9a0e0dabd1L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL).optional(false).ordered(true).multiple(false).origin("2660847388180982737").done();
    b.alias("call service method");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForChangeableIfConditionTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ChangeableIfConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b80L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b79L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306368");
    b.alias("changeable if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForChangeableIfConditionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ChangeableIfConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b22L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1fL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306274");
    b.alias("changeable if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCheckExtensionTypePropertyMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "CheckExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9fL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982687");
    b.alias("check");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForCreateExtensionTypePropertyMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "CreateExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba2L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982690");
    b.alias("create");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDefaultValueTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "DefaultValueTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec2792079L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3896086531067682937");
    b.alias("default value");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForDeleteExtensionTypePropertyMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "DeleteExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba1L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982689");
    b.alias("delete");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHiddenIfConditionTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "HiddenIfConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b82L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b79L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306370");
    b.alias("hidden if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForHiddenIfConditionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "HiddenIfConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b4dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1fL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306317");
    b.alias("hidden if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPermissionType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "PermissionType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x76d9a383edb06085L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8564055953445511301");
    b.prop("description", 0x76d9a383edb39e72L, "8564055953445723762");
    b.alias("Permission");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReadOnlyIfConditionTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ReadOnlyIfConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b83L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b79L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306371");
    b.alias("readonly if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReadOnlyIfConditionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ReadOnlyIfConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b65L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1fL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306341");
    b.alias("readonly if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRequiredTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "RequiredTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x18b3f3109a8b8dfeL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/1780033530379341310");
    b.alias("required");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRole() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "Role", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x76d9a383edb06079L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8564055953445511289");
    b.prop("description", 0x76d9a383edb39ebaL, "8564055953445723834");
    b.alias("Role");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRoleEqualTypeCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "RoleEqualTypeCondition", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4bd0L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeCondition", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1eL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306448");
    b.aggregate("roles", 0x320549a3e37e14a2L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L).optional(false).ordered(true).multiple(true).origin("3604368045025137826").done();
    b.alias("role =");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRoleNotEqualTypeCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "RoleNotEqualTypeCondition", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4bf7L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeCondition", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1eL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306487");
    b.aggregate("roles", 0x320549a3e37e14bcL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L).optional(false).ordered(true).multiple(true).origin("3604368045025137852").done();
    b.alias("role !=");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForRoleRef() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "RoleRef", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x320549a3e37e1482L);
    b.class_(false, false, false);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3604368045025137794");
    b.associate("role", 0x320549a3e37e1483L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x76d9a383edb06079L).optional(false).origin("3604368045025137795").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSaveExtensionTypePropertyMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "SaveExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0daba0L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractExtensionTypePropertyMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24ed3a9a0e0dab9cL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2660847388180982688");
    b.alias("save");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/605340112799755418");
    b.aggregate("valueType", 0x78a437568eab8b65L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539aL).optional(true).ordered(true).multiple(false).origin("8693134025632222053").done();
    b.aggregate("parameters", 0x30a214cc6d0d5b15L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0ce0c9L).optional(true).ordered(true).multiple(true).origin("3504386328283142933").done();
    b.aggregate("statements", 0x30a214cc6d0d5b80L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0c45c4L).optional(true).ordered(true).multiple(true).origin("3504386328283143040").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodParameter() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceMethodParameter", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0ce0c9L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283111625");
    b.aggregate("valueType", 0x30a214cc6d0ce0ccL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539aL).optional(false).ordered(true).multiple(false).origin("3504386328283111628").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodRef() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceMethodRef", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2239280014085500682");
    b.associate("service", 0x1f13854f0032af0bL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c97L).optional(false).origin("2239280014085500683").done();
    b.associate("method", 0x1f13854f0032af0cL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL).optional(false).origin("2239280014085500684").done();
    b.alias("service method");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodValueTypeNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceMethodValueTypeNumber", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539eL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractServiceMethodValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539aL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283206558");
    b.alias("number");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodValueTypeString() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceMethodValueTypeString", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e53afL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractServiceMethodValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0e539aL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283206575");
    b.alias("string");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceNode() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ServiceNode", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c97L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/605340112799755415");
    b.aggregate("methods", 0x86699a017b96ca9L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL).optional(true).ordered(true).multiple(true).origin("605340112799755433").done();
    b.alias("Service");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTable() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "Table", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd487L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283174023");
    b.aggregate("columns", 0x30a214cc6d0dd48dL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd48aL).optional(true).ordered(true).multiple(true).origin("3504386328283174029").done();
    b.alias("Table");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTableColumn() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TableColumn", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd48aL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283174026");
    b.aggregate("type", 0x30a214cc6d0dd4ffL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd491L).optional(false).ordered(true).multiple(false).origin("3504386328283174143").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTableColumnTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TableColumnTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x22331fb4e93274afL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2464348282968765615");
    b.prop("columnName", 0x22331fb4e93274b0L, "2464348282968765616");
    b.alias("table column");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "Type", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001032776");
    b.prop("description", 0x574eef68e59b35acL, "6291228963290953132");
    b.prop("install", 0x12ee27115037396eL, "1364070692453562734");
    b.prop("tableName", 0x411cb4ddab5f17fcL, "4691823775969122300");
    b.prop("javaName", 0x270961da2863dbafL, "2812887031877983151");
    b.associate("toStringKey", 0x18b3f3109a922217L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b2L).optional(false).origin("1780033530379772439").done();
    b.aggregate("fields", 0x66586dacdb5b6210L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(true).ordered(true).multiple(true).origin("7374764979001188880").done();
    b.aggregate("keys", 0x66586dacdb5ba6c1L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b2L).optional(true).ordered(true).multiple(true).origin("7374764979001206465").done();
    b.aggregate("childs", 0x6ee427e3bd9b1dbcL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(true).ordered(true).multiple(true).origin("7990555497954221500").done();
    b.aggregate("properties", 0x79b7ce129e987c7dL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x79b7ce129e987c6eL).optional(true).ordered(true).multiple(true).origin("8770705378692856957").done();
    b.aggregate("serviceMethods", 0x79685a598312d021L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x8a69e474b83e47dL).optional(true).ordered(true).multiple(true).origin("8748341616664825889").done();
    b.alias("Type");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TypeField", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001187723");
    b.prop("description", 0x574eef68e59b35adL, "6291228963290953133");
    b.aggregate("valueType", 0x66586dacdb5b5d8fL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L).optional(false).ordered(true).multiple(false).origin("7374764979001187727").done();
    b.aggregate("properties", 0x3611ae0ec279207fL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x3611ae0ec279207bL).optional(true).ordered(true).multiple(true).origin("3896086531067682943").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeKey() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TypeKey", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b2L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001203122");
    b.prop("unique", 0x66586dacdb5b99b4L, "7374764979001203124");
    b.aggregate("fields", 0x66586dacdb5ba6aeL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b8L).optional(false).ordered(true).multiple(true).origin("7374764979001206446").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeKeyField() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TypeKeyField", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b99b8L);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001203128");
    b.associate("field", 0x66586dacdb5b99baL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("7374764979001203130").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForTypeMethod() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "TypeMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x8a69e474b83e47dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.ServiceMethod", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x86699a017b96c9aL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/623359627484193917");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeBLOB() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeBLOB", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x25f0dba32e12ba65L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2733926467713022565");
    b.alias("BLOB");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeBoolean() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeBoolean", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x24c4f2f5126b5fc9L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2649509615190630345");
    b.alias("logical");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeDate() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeDate", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b61e6L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001188838");
    b.alias("date");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeDateTime() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeDateTime", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x4f3afd8ef66091feL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/5709154268106232318");
    b.alias("datetime");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeEnumeration() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeEnumeration", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x2c73e55a61ec0bdcL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3203155936343231452");
    b.aggregate("values", 0x2c73e55a61ec3331L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x2c73e55a61ec331dL).optional(false).ordered(true).multiple(true).origin("3203155936343241521").done();
    b.alias("enum");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeEnumerationValue() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeEnumerationValue", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x2c73e55a61ec331dL);
    b.class_(false, false, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3203155936343241501");
    b.prop("description", 0x2c73e55a61ec3321L, "3203155936343241505");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeList() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeList", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x352e9588154a29f2L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3832164744644143602");
    b.associate("referencedType", 0x352e9588154a29f3L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("3832164744644143603").done();
    b.alias("[]");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeNumber", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5fa3L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001188259");
    b.prop("precision", 0x66586dacdb5b8b60L, "7374764979001199456");
    b.prop("scale", 0x66586dacdb5b8b61L, "7374764979001199457");
    b.alias("number");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeObject() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeObject", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x12ee27115037c97fL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/1364070692453599615");
    b.associate("referencedType", 0x12ee27115037c981L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(true).origin("1364070692453599617").done();
    b.alias("->");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeScaledNumber() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeScaledNumber", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b8b5fL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.ValueTypeNumber", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5fa3L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001199455");
    b.alias("number(,)");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeString() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeString", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b620bL);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/7374764979001188875");
    b.prop("length", 0x66586dacdb5b7fb9L, "7374764979001196473");
    b.alias("string");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForValueTypeText() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "ValueTypeText", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x25f0dba32e12ba70L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractValueType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5848L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/2733926467713022576");
    b.alias("text");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVarcharTableColumnType() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "VarcharTableColumnType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd501L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractTableColumnType", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x30a214cc6d0dd491L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/3504386328283174145");
    b.prop("length", 0x30a214cc6d0dd502L, "3504386328283174146");
    b.alias("varchar");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVisibleIfConditionTypeFieldProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "VisibleIfConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b81L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeFieldProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b79L);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306369");
    b.alias("visible if");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForVisibleIfConditionTypeProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.core.common.language", "VisibleIfConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b39L);
    b.class_(false, false, false);
    b.super_("org.clawiz.core.common.language.structure.AbstractConditionTypeProperty", 0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x70a34bafa66d4b1fL);
    b.origin("r:f00fd6de-b38e-411a-9521-a0b7f412e1e8(org.clawiz.core.common.language.structure)/8116414171235306297");
    b.alias("visible if");
    return b.create();
  }
}
